// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/apollo-miuicamera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["GrapheneCamera", "Camera", "Camera2", "Aperture"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "vendor.xiaomi.hardware.campostproc-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/vendor.xiaomi.hardware.campostproc-V1.0-java.jar"],
}

